Content\TestFont.xnb
Content\black.xnb
Content\water.xnb
Content\gravity.xnb
Content\timer.xnb
Content\player_motion3.xnb
Content\enemy_HP.xnb
Content\enemy_HP_G.xnb
Content\block1.xnb
Content\space0.xnb
Content\player_motion2.xnb
Content\typingUI.xnb
Content\space2.xnb
Content\credit1.xnb
Content\title.xnb
Content\background.xnb
Content\damageEffect.xnb
Content\fire_enemy_motion.xnb
Content\wind.xnb
Content\fire.xnb
Content\BGM\amayonofukurou.xnb
Content\gate.xnb
Content\player_motion4.xnb
Content\GameOver.xnb
Content\space0_Rock.xnb
Content\space0_Water.xnb
Content\space0_Wind.xnb
Content\hp_in.xnb
Content\hp_out.xnb
Content\rock_enemy_motion.xnb
Content\water_enemy_motion.xnb
Content\wind_enemy_motion.xnb
Content\BOSS_motion.xnb
Content\hp_out_2.xnb
Content\light.xnb
Content\rock.xnb
Content\heal.xnb
Content\recovery.xnb
Content\SE\switch.xnb
Content\magicHP_in.xnb
Content\hpEffect.xnb
Content\spark.xnb
Content\title_light.xnb
Content\BOSS_light.xnb
Content\BOSSplayer_motion.xnb
Content\BGM\Eos.xnb
Content\BGM\Moon_Grav.xnb
Content\BGM\Battle-BloodyCrescent.xnb
Content\cyclone.xnb
Content\lightningLast.xnb
Content\lightningSingle.xnb
Content\SE\fire.xnb
Content\SE\lightning.xnb
Content\SE\water.xnb
Content\SE\wind.xnb
Content\SE\heal.xnb
Content\SE\recovery.xnb
Content\SE\rock.xnb
Content\warning.xnb
Content\BGM\tomoshibi.xnb
Content\creditBlock.xnb
Content\window.xnb
Content\credit2.xnb
Content\credit3.xnb
Content\credit4.xnb
Content\credit5.xnb
Content\BGM\amayonofukurou.wma
Content\BGM\Eos.wma
Content\BGM\Moon_Grav.wma
Content\BGM\Battle-BloodyCrescent.wma
Content\BGM\tomoshibi.wma
Content\bossStage.csv
Content\credit.csv
Content\stage.csv
Content\stage2.csv
Content\title.csv
